{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=StockLense;Username=postgres;Password=12345",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Issuer": "http://localhost:5227",
    "Audience": "http://localhost:5227",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  },
  "Email": {
    "SMTP": "smtp.yandex.ru",
    "Port": 465,
    "Sender": "kushelevdmitri@yandex.ru",
    "Password": "djphusabsfuetndw"
  },
  "RegistrationTestCoefs": {
    "ReactionToDrop": { "1":  1, "2":  3, "3":  5},
    "MaxDrawdownPercent": { "1": 1, "2":  2, "3":  3, "4":  4, "5": 5 },
    "InvestmentHorizon": { "1":  1, "2": 2, "3": 3, "4": 4 },
    "Experience": { "1":  1, "2":  2, "3": 3, "4": 4 }
  }
}
